include /etc/nginx/modules-enabled/*.conf;

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /api/auth {
            proxy_pass http://auth:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/org {
            proxy_pass http://org:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}