http {
    
    upstream all{
        server localhost:3003;
    }
    
    server {
        listen 8080;
        ticketing.dev / {
            proxy_pass http://all;
        }
    }
}


events {
    
}